<!DOCTYPE html>

<html lang="pl">

<head>

<meta charset="utf-8" />
<title>Wielcy matematycy</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Athiti:400,500,600|Tenor+Sans" rel="stylesheet"> 

	<link rel="stylesheet" href="style.css"/> 
	<script src="script.js"></script>

</head>

<body>

<div class="container">

	<header>
	<a href="index.html">
	Wielcy <em>Matematycy</em>
	</a>
	</header>

	<section id="sec">
	<!--<p>Witaj na stronie Wielcy Matematycy, na której poznasz biografie najbardziej cenionych przeze mnie mistrzów królowej nauk. Rozwój matematyki nie byłby możliwy bez ciężkiej pracy i poświęceń setek jej adeptów. Nie sposób wszystkich ich przedstawić i każdego wyróżnić. Wiele nazwisk zostało już zapomnianych, niektóre osiągnięcia przypisane innym uczonym. Jednak wysiłek żadnego z nich nie poszedł na marne. Poprzez moją stronę pragnę oddać hołd wszystkim, dzięki którym możemy choć trochę, po ludzku poznać alfabet, zgodnie z którym napisany został wszechświat. 
	</p>-->
	</section> 

	<div id="ramka"></div>
	<div id="pole"></div>

	<div style="clear:both"></div>

	<footer>Agata Musiał &copy;2017</footer>


</div>



</body>

</html>